<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_activity_menu_lista_despesas"
        android:title="Lista de despesas"></item>
    <item
        android:id="@+id/main_activity_menu_cadastro_despesas"
        android:title="Cadastro de despesas"></item>
</menu>